{
    "name": "todo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsnd --respawn -r tsconfig-paths/register CLI/www.ts start",
        "build": "tsc && tsc-alias -p tsconfig.json",
        "test": "ts-mocha -r tsconfig-paths/register specs/*.spec.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "prisma": {
        "schema": "./App/Infrastructure/Database/prisma/schema.prisma",
        "seed": "ts-node App/Infrastructure/Database/prisma/seed.ts"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "@types/bunyan": "^1.8.8",
        "@types/chai": "^4.3.4",
        "@types/express": "^4.17.15",
        "@types/mocha": "^10.0.1",
        "@types/morgan": "^1.9.4",
        "@types/sinon": "^10.0.13",
        "chai": "^4.3.7",
        "mocha": "^10.2.0",
        "prettier": "^2.8.1",
        "sinon": "^15.0.1",
        "ts-mocha": "^10.0.0",
        "ts-node-dev": "^2.0.0",
        "tsc-alias": "^1.8.2",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@googleapis/oauth2": "^1.0.0",
        "@prisma/client": "^4.8.0",
        "bcrypt": "^5.1.0",
        "bunyan": "^1.8.15",
        "commander": "^9.4.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "googleapis": "^110.0.0",
        "jsonwebtoken": "^9.0.0",
        "morgan": "^1.10.0",
        "oxide.ts": "^1.1.0",
        "prisma": "^4.8.0",
        "reflect-metadata": "^0.1.13",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.2",
        "tsyringe": "^4.7.0",
        "validator": "^13.7.0"
    }
}
